<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="回想当初刚开始接触Android已经快三年了，从大二开始翻开了Android的第一页篇章之后，一直反反复复看书，敲代码，Android的大大小小知识，简单的复杂的都差不多有所接触。然而可能由于总结得太少，知识点感觉有点散乱，借着最近项目不是特别紧急，抽空缕一缕Android的一些知识。因此，就从Google官方的Android Training开始吧。设备适配这一块儿虽然项目上并不总是会用到，毕竟">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Training之应用适配">
<meta property="og:url" content="http://yoursite.com/2016/07/12/Android Training之适配/index.html">
<meta property="og:site_name" content="zhuimengfb's blog">
<meta property="og:description" content="回想当初刚开始接触Android已经快三年了，从大二开始翻开了Android的第一页篇章之后，一直反反复复看书，敲代码，Android的大大小小知识，简单的复杂的都差不多有所接触。然而可能由于总结得太少，知识点感觉有点散乱，借着最近项目不是特别紧急，抽空缕一缕Android的一些知识。因此，就从Google官方的Android Training开始吧。设备适配这一块儿虽然项目上并不总是会用到，毕竟">
<meta property="og:image" content="http://yoursite.com/Screen%20Shot%202016-07-12%20at%2022.11.40.png">
<meta property="og:image" content="http://yoursite.com/Screen%20Shot%202016-07-12%20at%2023.07.04.png">
<meta property="og:updated_time" content="2016-07-12T15:48:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Training之应用适配">
<meta name="twitter:description" content="回想当初刚开始接触Android已经快三年了，从大二开始翻开了Android的第一页篇章之后，一直反反复复看书，敲代码，Android的大大小小知识，简单的复杂的都差不多有所接触。然而可能由于总结得太少，知识点感觉有点散乱，借着最近项目不是特别紧急，抽空缕一缕Android的一些知识。因此，就从Google官方的Android Training开始吧。设备适配这一块儿虽然项目上并不总是会用到，毕竟">
<meta name="twitter:image" content="http://yoursite.com/Screen%20Shot%202016-07-12%20at%2022.11.40.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Android Training之应用适配 | zhuimengfb's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuimengfb's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Training之应用适配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-12T23:38:19+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回想当初刚开始接触Android已经快三年了，从大二开始翻开了Android的第一页篇章之后，一直反反复复看书，敲代码，Android的大大小小知识，简单的复杂的都差不多有所接触。然而可能由于总结得太少，知识点感觉有点散乱，借着最近项目不是特别紧急，抽空缕一缕Android的一些知识。因此，就从Google官方的Android Training开始吧。<br>设备适配这一块儿虽然项目上并不总是会用到，毕竟实验室的项目很多时候都是Demo性质，因此实践得并不充分。看完Android Training上的设备适配这一章，巩固了使用率较高的一些适配注意事项，也学习到了一些新的适配注意事项。</p>
<h2 id="语言适配"><a href="#语言适配" class="headerlink" title="语言适配"></a>语言适配</h2><p>众所周知的是在工程中使用的字符串最好是字符串资源，因为有的时候相同的字符串可能多次使用，当需要修改时，只需要修改字符串资源就可以了。但使用字符串资源更重要的作用就是语言适配。所谓语言适配就是指应用可以跟随系统的语言变化而进行语言切换。为了实现这个功能，最直观的想法便是在使用字符串的地方根据系统语言环境进行字符串选择。可是仔细一想这个工作量得有多大才行啊。好在Google为我们提供了方便的语言适配方案。<br>观察Android Studio的工程目录结构，可以发现字符串资源放在res/values/string.xml文件中，定义方式如下代码所示<br></p>
<pre><code>&lt;resources&gt;
     &lt;string name=&quot;app_name&quot;&gt;Application&lt;/string&gt;
&lt;/resources&gt;
</code></pre><p>在布局文件中使用字符串资源的方式为@string/app_name即可。而在Java代码中使用字符串资源通用的方法是通过Resource类的getString方法去获取，后来无意中发现在Activity中可以直接通过getString方法获取到字符串资源，查看了源代码发现其实Context类中的getString方法最终还是通过调用Resource类的getString方法去获取字符串资源。在一些可以直接通过资源id显示字符串的控件比如TextView也可以直接通过setText方法显示字符串资源。代码如下所示</p>
<pre><code>getResources().getString(R.string.app_name);
getString(R.string.app_name);
tvTest.setText(R.string.app_name);
</code></pre><p>知道了使用方法，语言适配就很好做了。Google提供了很好的方案，即在res目录下建立多语言资源结构就行。最简便的方式如下图所示<br><img src="Screen%20Shot%202016-07-12%20at%2022.11.40.png" alt=""><br>当系统语言切换后，通过资源类去获取字符串资源时，应用会首先去相应语言目录下寻找资源，当资源不存在再通过默认的资源目录去寻找。这样，适配多语言场景只需要优雅地对默认资源下的string.xml文件中的字符串进行翻译即可。一些常见的后缀包括：英语/en，中文/zh，西班牙语/es，德语/de，日语/ja等。<br>关于字符串资源的语言适配，最重要的就是<strong>一定要保证默认的资源文件下一定要包含应用所用到的字符串资源</strong>，否则当语言不匹配时，程序会报错。<br>除了字符串资源的语言适配，包括布局资源layout，图片资源drawable以及动画资源anim等都可以通过后缀的方式进行语言适配，这样就可以打造出国际化通用的应用程序。</p>
<h2 id="屏幕尺寸适配"><a href="#屏幕尺寸适配" class="headerlink" title="屏幕尺寸适配"></a>屏幕尺寸适配</h2><p>经过近10年的发展，Android手机的屏幕已经从最初的小屏幕低分辨率演变成如今的大屏幕高分辨率。一开始火腿肠的g1屏幕尺寸为3.1寸，分辨率为480*320，如今大部分手机的屏幕尺寸都在5.0以上，分辨率更是达到了恐怖的2560*1440。面对市面上各种尺寸各种分辨率的Android手机，要使得开发出来的Android应用能够完美地在各种手机上显示是一件困难的事情。我们只能是尽可能地适配市面上各种比较主流的手机型号。<br>对于界面布局，Google提供了四种尺寸作为适配方案，分别为small，normal，large，xlarge。并且针对屏幕的方向提供了land（横屏）方案，如果不特殊申明，则默认使用竖屏方案。如果要结合两种方案，直接用-连接即可，例如res/layout-large-land/目录下就表明适用于大屏幕手机并且是横屏状态。在Android 3.0出来之后，一大波平板也随之诞生，平板一般具有更宽的宽度，因此可以通过使用宽度限定符来适配平板应用，例如宽度大于600dp的屏幕会自动使用layout-sw600dp下的布局。<br>为了构建更为灵活的布局，更重要的是布局中对于各种View的长宽设置，我们应该尽量避免使用固定值来设置长宽，而应该多使用wrap_content以及match_parent来设置长宽，并且在不居中更多地使用RelativeLayout来作为父布局。</p>
<h2 id="Android版本适配"><a href="#Android版本适配" class="headerlink" title="Android版本适配"></a>Android版本适配</h2><p>Android从最初的测试版本，到1.1正式版再到如今的6.x，随着版本的变化，一些新的特性以及Android系统的使用习惯都在改变。由于Android的碎片化相当严重，我们开发应用程序时，既要考虑最新的Android版本，又要考虑那些还停留在旧版本的Android手机。<br>Google理所当然地考虑到这一点，因此我们在新建一个工程时，会选择该应用支持的最低Android版本以及最高Android版本。如下图所示<br><img src="Screen%20Shot%202016-07-12%20at%2023.07.04.png" alt=""><br>Android Studio还非常人性化地提示你该版本之后的应用在Play store里面占有的比例，虽然这并没有太大的用处。我们更多的时候还是需要通过自身应用的特性来进行选择。比如以使用Ble为基础的应用必须将最低Android版本设置为Android4.3，因为只有不低于这个版本的Android系统才提供Ble的api支持。<br>随着应用的开发，有可能在后期想更改最初的设置，这也是可以的。eclipse中的工程通过AndroidManifest.xml文件来更改，Android Studio通过应用的biuld.gradle文件来更改。由于已经很久不用eclipse了，这里只贴一下Android Studio中的核心代码。</p>
<pre><code>defaultConfig {
        applicationId &quot;com.example.fbi.testapplication&quot;
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName &quot;1.0&quot;
    }
</code></pre><p>这里分别记录了应用包名，最小支持的版本，应用的目标版本以及应用版本号等信息。当targetSdkVersion没有设置时，默认使用minSDKVersion版本作为应用的目标版本。除此之外，还有maxSdkVersion作为应用的最高支持版本，不过该值一般不进行设置，因为一旦用户的系统版本高于该值，该应用就有可能被移除或者不被允许安装。<br>在Android 6.0 引入动态权限管理之后，动态地根据版本信息去进行相应操作成为开发者必备技能。这里不讨论动态权限的好与坏，如果需要获取系统的版本，只需要通过Build类就可得到，如下所示</p>
<pre><code>if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {
      //当前系统版本不低于Android 6.0
      dealPermissions();
    }
</code></pre><p>Build类主要包含了系统的一些信息，类中变量全是static final类型。其中一个比较有趣的方法是getString(String property)。该方法通过调用SystemProperties.get(property, UNKNOWN)方法去获取系统的一些属性。而在SystemProperties中的get方法，则是调用了一个native方法native_get(String key, String def)来获取属性。由此可以看出，获取系统属性的核心代码是通过c语言来实现的。<br>从理论上来做好Android的各种适配并不难，难就难在实际的工作量会翻倍，为了打造一个完美的应用，我们需要付出更多的时间精力来细扣很多细节，也许心怀一些工匠精神（不知道会不会被黑），才能做出让用户满意的应用吧。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/29/Java-clone/" rel="next" title="浅谈Java之clone">
                <i class="fa fa-chevron-left"></i> 浅谈Java之clone
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="zhuimengfb" />
          <p class="site-author-name" itemprop="name">zhuimengfb</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言适配"><span class="nav-number">1.</span> <span class="nav-text">语言适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕尺寸适配"><span class="nav-number">2.</span> <span class="nav-text">屏幕尺寸适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android版本适配"><span class="nav-number">3.</span> <span class="nav-text">Android版本适配</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuimengfb</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
